<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>heatmap.js GMaps Heatmap Layer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			h1 {
				margin-bottom:10px;
			}
			#main {
				position:relative;
				width:1020px;
				padding:20px;
				margin:auto;
			}
			#heatmapArea {
				position:relative;
				float:left;
				width:800px;
				height:600px;
				border:1px dashed black;
			}
			#configArea {
				position:relative;
				float:left;
				width:200px;
				padding:15px;
				padding-top:0;
				padding-right:0;
			}
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}
			#gen:hover{
				background-color:grey;
				color:black;
			}
			textarea{
				width:260px;
				padding:10px;
				height:200px;
			}
			h2{
				margin-top:0;
			}
		</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markermanager/src/markermanager.js"></script>

</head>
<body>
<div id="main">
		<h1>Voting Heatmap - by Booth</h1>
		<p>Shows the Voting by booth in the Australian Federal Election 2013. Zoom in for more detail</p>
		<div id="heatmapArea">
			
		</div>
		<div id="configArea">
			<h2>Notes</h2>
			This is a demonstration of a canvas heatmap gmaps overlay<br /><br />
			<strong>Note: this is an early release of the heatmap layer. Please feel free to <a href="https://github.com/pa7/heatmap.js" target="_blank">contribute patches</a>. (e.g: correct datapoint pixels after dragrelease (in draw))</strong>
			<div id="tog" class="btn">Toggle HeatmapOverlay</div>
			<div id="ALP" class="btn party">ALP</div>
			<div id="PUP" class="btn party">PUP</div>
		</div>
			
<div style="position:absolute;width:940px;top:750px;text-align:center;"><a href="http://www.patrick-wied.at/static/heatmapjs/">heatmap.js</a> by <a href="http://www.patrick-wied.at" target="_blank">Patrick Wied</a></div>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="heatmap.js"></script>
<script type="text/javascript" src="heatmap-gmaps.js"></script>
<script type="text/javascript">

var map;
var manager;
var heatmap; 
var party;
var infowindow;

function init(){

	var myLatlng = new google.maps.LatLng(-28.75,133.70);
	var myOptions = {
	  zoom: 4,
	  center: myLatlng,
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
	  disableDefaultUI: false,
	  scrollwheel: true,
	  draggable: true,
	  navigationControl: true,
	  mapTypeControl: false,
	  scaleControl: true,
	  disableDoubleClickZoom: false
	};
	map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);
	heatmap = new HeatmapOverlay(map, {"radius":20, "visible":true, "opacity":60});
	manager = new MarkerManager(map);
	infowindow = new google.maps.InfoWindow({ content: "holding..."});
	
	
	
	document.getElementById("tog").onclick = function(){
		heatmap.toggle();
	};

			
	document.getElementById("ALP").onclick = function(){
			loadHeatMap("ALP");
	};	   
			

	google.maps.event.addListenerOnce(map, "idle", function(){
		loadHeatMap("LP");
		loadBooths();
	});

	
}

function loadHeatMap(pty){
	if (pty){
		party = pty;
	}
	else { party = "GRN"; }
	var data = $.getJSON("./data/" + party + ".json", function(json) {
		heatmap.setDataSet(json);
        });	   

}

function loadBooths(){
    $.getJSON("./data/booths.json", function(results){
	for (var i = 0; i < results.features.length; i++) {
	
		// build the html from the candidates properties
		var whtml =  "<h3>"+ results.features[i].properties.name + "</h3>";

		if(results.features[i].properties.candidates){
			for (var x=0; x < results.features[i].properties.candidates.length; x++){
				whtml+= "<p>" + results.features[i].properties.candidates[x] + "</p>";		
			}
		}

 		var coords = results.features[i].geometry.coordinates;
   		var latLng = new google.maps.LatLng(coords[1], coords[0]);
    		var marker = new google.maps.Marker({
      			position: latLng,
      			title : results.features[i].properties.name,
			html : whtml
    		});
		google.maps.event.addListener(marker, 'click', function(){
			infowindow.setContent(this.html);
			infowindow.open(map, this);
		});

		manager.addMarker(marker, 14);

	} 			
	manager.refresh();
    });	
}




$(document).ready(function(){
	init();
});

</script>
</body>
</html>
